{
	"auto_upgrade_last_run": null,
	"installed_packages":
	[
		"Alignment",
		"Asp.Net File Switch",
		"AspNetFileSwitcher",
		"AspNetSwitch",
		"BracketHighlighter",
		"CNPunctuationAutopair",
		"CoffeeScript",
		"ColorSchemeSelector",
		"CTags",
		"DocBlockr",
		"EasyMotion",
		"Emmet",
		"GBK Encoding Support",
		"Git",
		"GitGutter",
		"GotoTab",
		"HTMLBeautify",
		"Indent XML",
		"jQuery Snippets pack",
		"JsFormat",
		"KeymapManager",
		"Package Control",
		"Rails File Switcher",
		"Rake",
		"RubyFormat",
		"RubyTest",
		"RunCommand",
		"SFTP",
		"Shell Turtlestein",
		"SideBarEnhancements",
		"sublime-closure-linter",
		"SublimeBlockCursor",
		"SublimeCodeIntel",
		"SublimeLinter",
		"Surround Code with Snippets",
		"SVN",
		"Tag",
		"TidyHTML5",
		"VintageEx"
	]
}
